img{
    margin: 0;
}

.cover {
    height: 100%;
    width: 100%
}

.divone {
    font-size: 1rem;
}

.divtwo {
    font-size: 2rem;
    padding-top: 0.8rem;
    font-style: bolder
}
.divthree {
    font-size: 1rem;
    padding-top: 0.7rem;
    font-style: italic
}


.main {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 768px) {
.column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
.divone {
    font-size: 0.5rem;
  }

.divtwo {
    font-size: 1rem;
    padding-top: 0.8rem;
    font-style: bolder
}
.divthree {
    font-size: 0.5rem;
    padding-top: 0.7rem;
    font-style: italic
}
}


div#wrapperHeader {
    width:100%;
    height:100%; /* height of the background image? */
    /* background:url(images/logo.png) repeat-x 0 0; */
    text-align:center;
}
   
div#wrapperHeader div#header {
    width:100%;
    height:100%;
    margin:0 auto;
}

div#wrapperHeader div#header img {
    width: 100%; /* the width of the logo image */
    height:100%; /* the height of the logo image */
    margin:0 auto;
}