[supervisord]  
nodaemon=true

# [inet_http_server]
# port = 127.0.0.1:7000

# [supervisorctl]
# serverurl=http://127.0.0.1:7000

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true 
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0


[program:uvicorn_script]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
autorestart=true 
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0

[program:jupyter_service] 
command=jupyter notebook --port=8888 --no-browser --ip=0.0.0.0 --allow-root
environment=HOME=/home/pfe
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0