[supervisord]  
nodaemon=true

# Runs FastAPI server
[program:uvicorn_script]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
autorestart=true 
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0

# Runs Jupyter server
[program:jupyter_service] 
command=jupyter notebook --port=8888 --no-browser --ip=0.0.0.0 --allow-root
environment=HOME=/home/pfe
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
